<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>

		h1,th{
			font-family: sans-serif;
		}

		div{
			padding :15px 150px;
		}

		ul {
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: #333;
		}

		li {
		 	float: left;
		}

		li a {
		  	display: block;
		  	color: white;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}

		table{
			border-collapse: collapse;
		}

		th, table{
			border: 4px solid black;
			padding: 7px 20px;
		}

		p,h3{
			font-family: Georgia;
		}

		pre{
			font-family: Times New Roman;
		}

	</style>
</head>
<body>
	<div>
		<h1 align="center">HOME PAGE:</h1>	
		<img src=https://www.iiit.ac.in/img/iiit-new.png alt="IITH logo"style="float:left" width="140px" height="70px">
		<a href="https://serc.iiit.ac.in/rdip" style="float: right; font-size: 30px" ><b>RDIP</b></a>
	</div>

	<div style="margin-top: 70px; padding-left: 150px ">
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="registration.html">Registration Form</a></li>
		</ul>
	</div>

	<div>
		<h3>My Details</h3>
		<img src="https://drive.google.com/thumbnail?id=17JNP-4mQmwEK3Tn8r6oT5p0xDgTm9gOJ" alt="Photo" style="float:right" height="140px" width="150px">
		<table>
			<tr>
				<th>Name</th>
				<th>Abhishek N S</th>
			<tr>
			<tr>
				<th>College</th>
				<th>Jawaharlal Nehru National College of Engineering</th>
			<tr>
			<tr>
				<th>Reason</th>
				<th>HTML, CSS and JavaScript</th>
			<tr>
		</table>
	</div>

	<div>
		<br><p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p><br>
		<pre>In the First week of the RDIP conduted by IIIT Hyderabad, I was able to learn how to create Webpages using HTML and CSS.

			 HTML - HyperText Markup Language :-
			 	1)  HTML stands for Hyper Text Markup Language.
				2)  HTML is the standard markup language for creating Web pages.
		   		3)  HTML describes the structure of a Web page.
				4)  HTML consists of a series of elements.
				5)  HTML elements tell the browser how to display the content.
				6)  HTML elements label pieces of content such as "heading", "paragraph", "link", etc.
				7)  An HTML element is defined by a start tag, some content, and an end tag.
				8)  A HTML design consist of "html" element which encloses "head" and "body" elements.
				9)  The current version of the HTML is HTML5.
				10) HTML is denoted by "!DOCTYPE html" inside a tag at the starting of the HTML code, 
						which specifies that it is a HTML5 document.

			 CSS- Cascading Style Sheets :-
			 	1)  CSS is a language that describes the style of an HTML document.
				2)  CSS describes how HTML elements should be displayed.
				3)  CSS is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.
				4)  CSS consists huge library of fonts, color and other styling properties from which we can alter our 
						HTML document to seem Attractive.
				5)  CSS is invoked by adding "style" tag inside "head" tag or we can apply the style property 
						for individual elements, but defining "style" of elements inside the head tag is most preferable.

			At the end of the first week I was able to design basic Webpages using HTML and CSS, Thanks to IIIT Hyderabad.
		</pre>
</body>
</html>